# iv1201-aodaga-backend

./: Procfile  README.md  existing-database.sql  pom.xml
src/main/java/com/grupp1/: App.java
src/main/java/com/grupp1/api/: API.java  BadCryptException.java  Crypt.java  Json.java  Tokenizer.java  Validation.java
src/main/java/com/grupp1/controller/: ApplicantDTO.java  ApplicantsDTO.java  Availability.java  Controller.java  IllegalRoleException.java  PasswordException.java  PasswordHash.java  UserDTO.java
src/main/java/com/grupp1/db/: DB.java  DBException.java  DBValidationException.java  NoSuchUserException.java  UserExistsException.java  Validation.java
src/main/java/com/grupp1/utils/: Validation.java
src/main/resources/: simplelogger.properties
